.bg{
  background-color: lightblue;
  min-height: 60vh;
}

.myForm {
  max-width: 300px;
  margin: 0 auto;
}

.container{
  display: grid;
  place-items: center;
  padding-top: 5vh;
  padding-bottom: 1vh;
}

.subTitle{
  font-size: 1rem;
  font-weight: 700 ;
  color: #0000008c;
}

.title{
  font-size: 1.8rem;
  font-weight: bolder;
  color: #000000bf;
}

.input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  border-radius: 4px;
  border: 1px solid white;
  padding: 10px 15px;
  margin-bottom: 10px;
  font-size: 14px;
}

label {
  line-height: 2;
  // text-align: left;
  display: block;
  margin-bottom: 13px;
  margin-top: 20px;
  color: black;
  font-size: 15px;
  font-weight: 300;
}

input[type="submit"] {
  background: #5963ec;
  color: white;
  text-transform: uppercase;
  border: none;
  margin-top: 40px;
  padding: 20px;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 10px;
}

input[type="submit"]:hover {
  background: #41658f;
}

input[type="button"]:active,
input[type="submit"]:active {
  transition: 0.3s all;
  transform: translateY(3px);
  border: 1px solid transparent;
  opacity: 0.8;
}

input:disabled {
  opacity: 0.4;
}

input[type="button"]:hover {
  transition: 0.3s all;
}

input[type="button"],
input[type="submit"] {
  -webkit-appearance: none;
}

@media (max-width: 767px){
  .supporters{
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 565px){
  .supporters{
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 425px){
  .supporters{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px){
  .supporters{
      grid-template-columns: repeat(1, 1fr);
  }
}

.main {
  max-width: 600px;
  margin: 0 auto;
}

.content{
  min-height: 150px;
}